# ORS-Backend-10

./: README.md
Project_10/: .project  Dockerfile  docker-compose.yml  pom.xml
Project_10/doc/: allclasses-index.html
Project_10/doc/com/rays/common/: BaseCtl.html  BaseDAOImpl.html  BaseDAOInt.html  DropdownList.html  FrontCtl.html  package-summary.html  package-use.html
Project_10/doc/com/rays/common/attachment/: AttachmentBaseDTO.html  AttachmentDAOImpl.html  AttachmentDAOInt.html  AttachmentServiceImpl.html  package-summary.html  package-use.html
Project_10/doc/com/rays/common/attachment/class-use/: AttachmentDAOInt.html
Project_10/doc/com/rays/common/class-use/: BaseDTO.html  BaseForm.html  DropdownList.html
Project_10/doc/com/rays/common/mail/: EmailServiceImpl.html  package-use.html
Project_10/doc/com/rays/common/message/: MessageDAOImpl.html  MessageForm.html  MessageServiceImpl.html  package-summary.html
Project_10/doc/com/rays/common/message/class-use/: MessageDAOInt.html
Project_10/doc/com/rays/ctl/: CollegeCtl.html  CourseCtl.html  StudentCtl.html  SubjectCtl.html  TimeTableCtl.html
Project_10/doc/com/rays/dao/: CollegeDAOImpl.html  CourseDAOInt.html  FacultyDAOImpl.html  FacultyDAOInt.html  MarksheetDAOInt.html  TimeTableDAOInt.html  UserDAOImpl.html  UserDAOInt.html
Project_10/doc/com/rays/dao/class-use/: CollegeDAOInt.html  StudentDAOInt.html  TimeTableDAOInt.html
Project_10/doc/com/rays/dto/: CourseDTO.html  RoleDTO.html  UserDTO.html
Project_10/doc/com/rays/exception/: DatabaseException.html  DuplicateRecordException.html  package-summary.html  package-use.html
Project_10/doc/com/rays/form/: ChangePasswordForm.html  ForgetPasswordForm.html  LoginForm.html  MyProfileForm.html  package-summary.html  package-use.html
Project_10/doc/com/rays/service/: CollegeServiceInt.html  MarksheetServiceInt.html  RoleServiceImpl.html  RoleServiceInt.html  StudentServiceImpl.html  UserServiceImpl.html
Project_10/doc/index-files/: index-1.html  index-13.html  index-15.html  index-16.html  index-18.html  index-19.html  index-2.html  index-6.html
Project_10/src/main/java/com/rays/: ProjectOrsApplication.java
Project_10/src/main/java/com/rays/common/: ApplicationExceptionHandlerCtl.java  BaseCtl.java  BaseDAOImpl.java  BaseDAOInt.java  BaseDTO.java  BaseForm.java  BaseServiceImpl.java  BaseServiceInt.java  DropdownList.java  FrontCtl.java  MenuItem.java  ORSResponse.java  UserContext.java
Project_10/src/main/java/com/rays/common/attachment/: AttachmentBaseDTO.java  AttachmentCtl.java  AttachmentDAOImpl.java  AttachmentDAOInt.java  AttachmentDTO.java  AttachmentForm.java  AttachmentServiceImpl.java  AttachmentServiceInt.java  AttachmentSummaryDTO.java
Project_10/src/main/java/com/rays/common/mail/: EmailCtl.java  EmailDTO.java  EmailForm.java  EmailServiceImpl.java
Project_10/src/main/java/com/rays/common/message/: MessageCtl.java  MessageDAOImpl.java  MessageDAOInt.java  (+4 more)
Project_10/src/main/java/com/rays/config/: JWTRequestFilter.java  SecurityConfig.java
Project_10/src/main/java/com/rays/ctl/: CollegeCtl.java  CourseCtl.java  EmployeeCtl.java  FacultyCtl.java  JasperCtl.java  LoginCtl.java  ManagerCtl.java  MarksheetCtl.java  RoleCtl.java  StaffMemberCtl.java  StudentCtl.java  SubjectCtl.java  TimeTableCtl.java  UserCtl.java
Project_10/src/main/java/com/rays/dao/: CollegeDAOImpl.java  CollegeDAOInt.java  CourseDAOImpl.java  CourseDAOInt.java  EmployeeDAOImpl.java  EmployeeDAOInt.java  FacultyDAOImpl.java  FacultyDAOInt.java  ManagerDAOImpl.java  ManagerDAOInt.java  MarksheetDAOImpl.java  MarksheetDAOInt.java  RoleDAOImpl.java  RoleDAOInt.java  SimpleDropdownDTO.java  StaffMemberDAOImpl.java  StaffMemberDAOInt.java  StudentDAOImpl.java  StudentDAOInt.java  SubjectDAOImpl.java  SubjectDAOInt.java  TimeTableDAOImpl.java  TimeTableDAOInt.java  UserDAOImpl.java  UserDAOInt.java
Project_10/src/main/java/com/rays/dto/: CollegeDTO.java  CourseDTO.java  EmployeeDTO.java  FacultyDTO.java  ManagerDTO.java  MarksheetDTO.java  RoleDTO.java  StaffMemberDTO.java  StudentDTO.java  TimeTableDTO.java  UserDTO.java
Project_10/src/main/java/com/rays/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java
Project_10/src/main/java/com/rays/form/: ChangePasswordForm.java  EmployeeForm.java  ForgetPasswordForm.java  LoginForm.java  ManagerForm.java  MyProfileForm.java  StaffMemberForm.java  StudentForm.java  UserForm.java
Project_10/src/main/java/com/rays/service/: CollegeServiceImpl.java  CollegeServiceInt.java  EmployeeServiceImpl.java  EmployeeServiceInt.java  ManagerServiceImpl.java  ManagerServiceInt.java  MarksheetServiceImpl.java  MarksheetServiceInt.java  RoleServiceImpl.java  RoleServiceInt.java  StaffMemberServiceImpl.java  StaffMemberServiceInt.java  StudentServiceImpl.java  StudentServiceInt.java  UserServiceImpl.java  UserServiceInt.java
Project_10/src/main/resources/: application.properties
Project_10/src/main/resources/report/: B.jrxml
